xxvu

6. Von iihnliehem Inhalte ist des 1113111111 (1111111111
von 249 Vereen. Ein Sklave zu 01111111 1111111111111111
1111111111, 11111111111111113111, eondern um sich dio
Gegenliebe der Toehter seines Herrn, (111 Ρ1 otarius, der
jene zum Kloeter bestimmt 111111, zu erlangen. 1111
Ake (111111111111111111113 mit dem Teufel 11111111 1111111111
Umste'nden, wie im TheophiluS, besohrieben. Der Sklave
erreichte 11111 alles Widerstrebens des Proterius 11111111
Zweek. Der 1111111111 jedoeh, dass 11 den &ffentliehen

Gottesdienet mied, 1111311 11111111 den Verdaeht 1111111· ¹

Gemahlin‚ der er 11111111111111111111111131111111. Nach-

· dem er dieses 1111111 11111111 hatte, 11111111 11 durch
Vermittlung 111111111.Β11111111,Β11111ο111101111111, die .

Handsehrift‚ doeh 1111 nach 1111113111 Kampse. were die
Naehrieht sicher, dass Η1ο11111111, (1114.Α1111111111 ven
Gendersheim, eine grieehisehe Prinzessin gewesen 111, -
die dem Teufel eine 1111 einem Knaben erhaltene Hand·
schrift abgenommen habe, so 111111 (111 (11111111, 111Η1ο1·
1111111 die Wahl dieses 11111111 nahe 311131, 1111111111 er·
kennen und ebeneo 1111111 der Eindruek zu ermessen,
den dieses und dae vorausgehende Gedieht auf die Non·
11111 in Gaudersheim 3111111111 haben 1111111111.

Dae 7., 266 Η11111111111· umfassende 1111111111 11111111
111 Leidensgesehiehte des hl.DionyeiuS. Es 1111111 11111
1111311111 in seinem 2. Theile 1111 111 1113111111, wie sie
in den Aet. Sanet'. der Bollandisten unterm 9. 01111111
11131111111111 ist. Der Inhalt dieses (1111111111 entwiekelt
sich in 1113111111 Weise: Dionysius war naeh Aegypten
gegangen‚ um (11111111 die Sternkunde zu 1111111111. Es
war zur zeit, 111 Christus geboren wurde und 1111 8111111
mitten am Tage ihren Sehein verlor. Dionysius 31111111
iiber diese 1111111111111111111 Erseheinung in die 31111111
Bestfirtzung, um so mehr, da er in den astronomischen

Megisten), d'ie in Aegypton als heiligaufbewahxt maden,
nieht fand, dass die 1111111θ (1111111118 natiirlieherweiso ver·

 

