Lll

inslillasse). Des Perlie. ,116661 d. Partia
perf. (Gong. 463, Prot. 135), das Partie. perf. f. d. ,
Pe1·lie.praes. [Mer. 252), Ρ61116. ful. pass: fa-
ciendi sumus 61611 faciendum nobis 661. Ferner ist
111 erwiihnen der subslenlivisehe Gebrauoh des Ins in.
prees. namenllieh von velle, posse, esse, consentire
z. B. juxta meum velle (vrgl. Abr. S. 224, 235,
Sap. S. 293, nostrum velle, nostrum eonsen-
tire, nostrum sapere); Gal. S. 165, simplex
esse, eui semper est posse, 6111611111 esse... juxis
sui velle vigere. Transitirsindgebrauehl: lactare
(Agr. 77), perire (Gorg. 561), intransitiv: perfi-
cere (Mar. 352). Eine abweiehende Construc-
lion haben: applicare se m. Ablat. (Gorg. 216),
ardere, nach Etwas, m. Aecus. (Pelag. 223), eomi-
1611 nobiseum (Sap. S. 283), congaudere doleri
(Galim. S. 205), consentire aliquid (Duleil. S. 186),
delectari alicuj. rei (Mar. 758) 11 aliquare (061111
8207),1116116616611611118611. S. 293), dominari
alicuj. rei (11161699), egredi aliquid (11111611. 8.
185), erudire aliquem aliquid (1166183), exire
61161111(Ρ6,)1111.8.267), expurgare se alicuj. rei
(Praef. S. 167), fixum memoriae (Gallie. S. 145);
instruere aliquem aliquid (Abr. S. 219), jubere
6116111 aliquid(Mar.445);loeare 6116111 reilPelag.
347),11116616116116111(661116. S. 172), nocere ali·
quem (Sap. S. 293), ponere 111 aliquid (Ascens. 99,
11111611. S. 180), mii-Ablat. ohne in (11161202), prestra-
tus solo (Mar. 859), sepultus terrae (Gorg. 243), l
spargere errorem sacrae fidei (Pelag. 22), sub-
dere complexu (Pelag. 245), taedeo vilae (sonet ξ
taedet me), (Galim. S. 198), mandare, imperare m. l
Aee. e. Inf. (Aeaeus 84, 94, Gong. 395, Agri. 187), vereri, l
timere, m. Aee. 6111111161. 7201161111. S. 259), sperare,
quod(Gong. 1811611611)- 111, Agn. 54-55J; Mil Aee

rs

1
--ι

 

ι1

