XLIV ·

den Dromon 111 11111111111, 111 111 Vorrede 111111
Gediohte aul Kaiser Otto 1., noeh 11111111 dem Briefe,
den Hrotsvitha mit Bezng anf ihre Dromon en einige
Gelehrte 111 Gilnner gesohrieben hat: jene drei Verre-
den und dieser Briel' sind aber 1111 11 ’111 11111111 11111,
111 1111111111 Ρ1111, wie die Drsmen gesohrieben, und
doeh wird Nienrsnd 1111 hier Verse vermnthen und den
¹Textversnreise ebtheilen wellen. Von der AnsiohtBen·
dixen's kommt rnen nooh welterznriiek,wenn men be-
111111, 111111111111111 nieht die ernzigenBeispiele dieser
Reimprose 11111111 111, 1111 11 vielmehrsestellgemeine
Sitte ihrer Zeit wer, 111111 11111111 Werke in dieser
Form 11 sehreiben. Denke 111 11 111 11111 118.
· 11111111111111111111111 Vite S. Galli, ¹) nndvergleiohe
nooh 1111111 111 11111111 Schriften, die Pertz 11 111 2.
ι11111111 folgenden Bdndenseiner Monumenta 1111111111
111, 111 findet 11111 Κ111111 111 Β11111 111 111111
111 zu Ende durohgereinrt. Was wii'rde 1111 1111 1111

11111111111111 111 Vite S. 'Galli oder 11111 111 ein·

zelnen gereimtenKepitel neben 111 1111111111 11 Verse ,
ebtheilen wollte? Ale 1111 11111 1111111111 Η1ο1111111 ¹

und den Alton iiberhenpt ersohien, 111111 111 Handsohrif·
111, 111 denen keine einzige eine derartige Abtheilung
in Verse 1111111, 111 11111111, dass sie dieselbe 111 niehts

anderes, als for Prosa, und zwar ohne Zweilel srir eine 1

1111111111 Art 11111111111111111.’

Eine 1111111111 Untersuehung iiber 111 1111111111 3

111 Gesohiohte der Reimprosa wird nooh sehr vermisst3 l
sie wlirde ohne Zweifel 1111111 11111 Frage, 11111 111 j

Gesegte 111111 1111111111 sollte, enlsoheidend sein.

--—-0-—-u—-

Die folgenden Gediehte Hrotsvitha's, die das 111111
Β111 1111111111, 1111, die zwei kleinen bisher 1111·

1111111111 11111111111, historischen Inhelts und heben 1

Α 1)1’1111,11111111.Τ. ll.

 

