V

Annahme, der jeder historisehe Anhalt abgeht. Endlieh
111111 1111111 Humphrey ¹)Hroieviiha soger England‚
1111111 Vaterlande, zu vindieiren. Zu diesem Zweoke iden-
111111 er 1111111 der englischen Dichterin Hilda Heres·
vida, vergisstjedoeh 1111111111,(1111Η1ο1111111 im 7.
1111111111, 11 dem Hilda 11111, 11 Deuisehiand weder in
einem Kloeter gewesen‚ noch christliche Gediehte gedieh-
11111111 kann. Dae Einzige, was wir mit einiger Be-
111111111111 iiber die Herkunfi Hrotsviiha’e sager 11111111,
111, (1111 111 eus 1111111111111111 zwarvornehmemGe·
schlechte siammte: (111111, weil (1111111161111111111111
iiberhaupt nur Midehen 111 vernehmem Greeehleehte auf-
zunehmenbest‘ 11111, jenes, 1111 (111 Worten B odo’ 1, 2)
111 von ihr ausdriicklieh sagi, (1111 111 11 8111111 ge-
boren sei. Irrihiimlieherweise herufen 11111 die 11111111
81111111111111 zum Beweise dieser Annahme auf den el-
111111 und 111 j 111 einzigen Codex, der in 1111111111*-
schrift von ihr sagi: Hrosviiha illustris mulier germana,
gente saxonica orie. Die einfaehe Besiehhgung dieser
Handsehrift zeigt jedoeh, (1111 (11111, gleieh den 11111111
Uebersehrifien, von 11111111 und zwar von der Hand
(111 Conrad (111111 11111111.

Ghiehlieher sind wir 11 Beshimmung (1111111111 der
Hrotevihha gelebt 111, indem 111 (111 1111111111 111111
hiesdr 1ο 1111111111 1111111111 Anhalispunkte giebi. In
einem ihrer Gediohhe ³) sagi 111 11111111, 111 111 lange
Zeit nach dem Tode Ο11οἰ (Vetere Heinriehs (111111111-
11111111) geboren. Sodann renni 111 1111 11 (111 Vorrede
zu ihren geisiliehen Gediehten4) etwas diter, 111 (111
1111111111 Gerberge 11„ Toehter (111 Herzoge Heinrich von
Bayern, die, 1111111959111111111111 1111111 wor-

1) Ver-gi. M. F. 8111111. ⁰. 0. 1111111, p. ΧΙΧ.
2) siche am ob. Orte.

3) carmen de primordils 11111111 (1111111111. 11111.
h] p. 3.

 

