VIII

12. Jahrhundert zu sennen, so Du Gange, ¹) der nn Allem
noch in sein'em chronolo'gisohenVerzeichnisse lateinischer
Schriftstesser des Mittelalters ein und dieselbe Hrotsvi-
tha als 1111111111111111111111101111, das einemal 111111101-
witha, das anderemal als Roswita anffnhrt, jene 111 das
10„ diese dagegen in das 12. Jahrhundert setnt.
¹Diirfen wir nach all dem· das Leben Hrotsvitha’s

, nnzweifelhafI in die 1111111 ante des 10. Jahrhnnderts

1111111, so bIeibI dagegen die Zeit ihren EintriIIes in das
Kloster und ihr Leben vor demselben vbllig unbekannt,
Die Kenntniss der wan, die sie namentlioh in ihren
Dramen zeigt, hat die Vermuthung nahe gelegt, dass
sie Inngere zen ausserhalb des Klosters geIebt haben
Ε 11111111. ⁹) Steht jedoch 1111111 dieser Annahme die That-
saehe entgegen, dass Hrotsvitha ihre Lern· 1011111 auch
ihre Jugendzeit in dem Kloster zugebraeht hat, so muss
dagegen 11111 11111111111111111111 die Ieichtfertige und 11111-
wiIlige Verdn'chtigung Scherr’s ³) nurnekgewiesen wer-
den, der aus eben diesem Grunde dem snttlichenCharak-
111 unserer Di0hterin nahe treton zu d'nrfen glaubt.
Wer nur einige Blntter der von dem edelnten Hauohe
jungfriiuh‘oher Unschuld dunohwehten Gedichte und Dra-
men unserer Dichterin 11111, wind diese Ansohuldigung
als eine ungereohte und gewissenlose erkennen.

,- Η1011111111 kam wohl friihzeitig 1111 Kloster:⁴) denn
nur unter der Voranssetzung, dans sie von Jugend auf
den Klosternnterrinht genoss, 111111 sich begreifen, wie

-——

nolonsarlnm mediae 11 1111111111-111111 Bromium, 1111111111 (1111-

111111. 11111 nub 0111111 Μ. Imp.; Rosztn, 1111111111111111111 In 81111111
1111111. 112⁰.

2) Magnln, agen. 0. S. XXII.

3) 8111111, (11111111111111111110111111111111181111, S. 85. Wer 1111 sturmen ,
’ Ι Scherr'n 11111111, 11111 dien 1111111 unbegreifllch finden.

I) WIe MngnIn datu 1111111111, sle k11rzv05Gerberge, 1111 1111111111· Im 25.
Jahre, 111111111111111111111 11111111, 111 11111 unbekannt. 1111111111 naun
aun den Grande, well 11111111111 eInige 111111 11111, 1111 (11111111 war.

 

