xm

1111111 1111111111 wurde, auf dns chronclcghche vernule·
nien hin, iu dem dieselben nu einander 111111.

11. Die Dramen· x

In 11111 h‘dhcrem Gnade, 111 die vcrausgenennten
Gedichte, verdieuen die von Hrctsvihhc geschricbenen
Drameu unsere Aufmcrksamkeit, 11111 111 weil 111 als
Darstellungen einer gc'dbtern Hand 1111 sowohl durch ¹
Form als durch eine grdssere Schh'rfc in Enhwicklung

der Gedcnken vor jenen auszeichnen‚ scudern weil 111
uberhaupt als die ersten bis 11111111111111111111111111
(111111111111Ρ111111111111111, die 1111111111111 Bodeu
hervorgebraeht worden sind. Gewdhnlich 11111 man nwer
die Aufenge der dramatisehen Pcesie 11 Deutschleud 1111
der Mitte dee 15. Jahrhunderts, oder weun 11 1111
11111111, 1111 dem 12. Jahrhundert beginnen, ¹) cb mit
Reeht oder 11111111, 11111 durch die Existenn der Dra·
men Hrotsvieha’s hinreichend 11111111111. Aber 1111
1111111 die Grenne der dramatisehen Pcesie 1111111111-
land enger niehen zu 111111 nach Massgabe der cigent-
lichen Entwicklung des Drama· auf (1111111111 Bcden.
Wenn man Recht 111, zu beheupten, (11111111 deutsche
Drama 1111 da beginne‚ wc 11 11111 Wurzeln wirklich
eus dem deutschen Vclksgeishe gezogen habe, 1ο mh'geu
immerhin die dramatischeu Erzeugnisse Η111111111’1,(11
ihre Entetehung 11111 im Zusammenhnnge steht 1111 der
Enhwieklung (111 vclksthi'umlichen 11111111, eundern reinc
Frucht der klessischen Studien 111, und zwer um 1ο mehr aus
der Gcschichte des Dramas 111111111111111 euegeschieden
werden, da deren Enseheinung 11 1111111111 11111111, dene
mehrere J ahrhundertc zwischen 11111 und dem Austreteu

1) Uene, Srhcunphle du 1111111111111, 1, S. 1.

 

