.Ll

(Abr. S. 217), gloriari (8111118. 165, 011. 8. 200),
interpretari (Abr. S. 217), laetari (1111. 789), mer·
cari (Gong. 472, Pelag. 359), metiri (Mar. 824), mo-
derari (Gallio, S. 153), nancisci (Gong. 244), obli-
visci (1111745), 111111 (Μ11. 535), venerari (Mar.
387, Agn. 376.) Ala Deponentia gebrauchte Activa:
1111111(21111249),111111111(21Ρ11.8.255), pros·
111111 (Gallio. S. 156), 111111111111 (8111118155).
Hierher gebbren noch (111111111- 111112111111111111 ra-
311111(81ρ.8.294), volutes 11. voluteris· (Abr. S. 217),
111111 diePartic. perf. pass. (111111111(Μ11.358),
1111111 (2111181421111111111 (Gallio. S. 154). Ab·
weichungen 111111οζ113111111ᾱε(111111111111
desino (Gorg. 178), provisi v. prouidere (Pelag. 321),
succensit v. succendo (Pelag. 63), enucleam 11111
enucleabo (Galim. 8. 198), 1 111 gar 11111 fatigabor (Abrah.
S. 233), inhaeream stett inhaerebo (Abrah. S. 233),
pertransies st. pertransibis (Abrah. S. 218), vetar
111 Praes. conj. oder Futur. passiv. (Galim. 8. 195), das
Participium expansus (Gong. 259, Theoph. 31011111-
1111(011111. 8. 149). Nicht selten ist die alte Infinitiv-
11111 111111 1. B. exponier, reserarier, venera·
rior, vescier, sehr biiufig der Infin. 111. 111. 111 111
z.B. actum ire, habitum ire, mansum 111, prae-
bitum ire eto, regelmiissig fore statt esse im Infin. 1 ut.
111. 1. B.accepturum fore, sonst sehr btufigti'rresse
allein. Das Imperi. steht 11111 des 2111. (2111118.
266, dignareris) statt desPlusqnamperf. (Mar-‚lla
’.21111111137,011111.8.199,111111111);(111211111111-
perf. 11111 des Imperi. (2111111194, 100, 2111. 232, Agn.
69, 11121111. 1. d. 2111. (1111460) der Infin. praes.
r. 1111111111. (1111113111 euers„ s. rnen. '
peri. 1. d. Infin. praes. (Mar. 450, 455, Gong. 99,
Theoph. 43, 88, 137, Dionys. 1023 Agn. 3053 Gallie. 8.

161, fecisse3 S. 167, intrasse, 1111111111·ὲ Sap. 8. 282,

 

