XL

eine Reihe von Belegen zu begriinden, sondern 1161 die
einzelnen Dromon sogor sehon 666616616661631. Diesem
Beispiele 161316 auoh Bendixen in seiner verdienst·
6611661161666616663, wiewohl er in Beireff der 11666161- ζ
1663 nooh 66 keinem 6616616116616611611661163616661666 1
war.

1116 grossos Gewiohi ii'n· 661666 Boweis 1631 Mag· 1
. nin 661 116 im Verlaufe der Hondlung vorkommenden 3
Didaskalien. Im ersten stione, dem Gallioan us, fond er
denen nivei, introducuntur honorifice ¹) und 661- ,
lentim comitantur. ²) Auf weiiere machi erniohi 661-
merksam und 31611 auoh zu, (1666, wie in den 61166 Dromon
iiberhanpt, so auoh in (16666Η6616νί1116’6666666136 Didas-
kalien vorkommen. Von den oben genennten kann jedooh die
letziere ebenso 361 16 3666161616Β616616636613616661
werden, wihrend die erstere auf einer 66111666 (1666616616-
ruht‚ die 666 introducantur, das urspringlieh im Codex 3
stand, introducuntur moohie. Hierone 16131 6166 Niohts ¹
nu Gnosten (1661661611 Μ63616’6. Ueberdies wire dooh ³
zu erwarien, (1666 diese vorgebliohen Didaskolien auoh
iusserlioh im Codex bomerklioh 36666111 611666,666 aber ,
6ο 66613 der Fall 161, dass 616 sogor 616 Worte dor
'opreohenden Person ersoheinen. Weitere zum Theil 661-
soheidendeGriinde nieht er in 11111666, (116 apostrophenar-
113 66 die Znoohauer 3661611161 66166; 66 66611661 er ini
Celimnohns (166 Ε66666163) 661 don kurz darauf
folgenden Auornf: Quam subito receptus 661666-
1614) Wire (116Β66116666663ι116666 Dromon nur soenisohen
'Darsiellung 666 andern Thaisaohen 366166, so lige diese
Anffassung allerdings sehr nahe; miissen 616 jedooh
616 Apostroph 66 Znsoheuer und konnen 616 nieht

ψ·-

1) 6. oo
6) 6. 666.
6) 6. noo.
1) s. noo.

 

