X.

111111 1111111111 Seite 111111 waniger 1111111111 wer-
den kann, dass die Gelehrsamkeit der Aebtissin Η111-
1111111 nur Verweehslung 111111 Person 1111 1111111Η1ο1-
svithabeigearagen 1111 ·

Von der innernEinriohtungder 111111111111111 11111111-
(1111111111111111111 wir 11111111 Schriften 1111111111111111111
111, obwohl die Zeiahnung denselben ’111111 111111111111 ge·
1111111, (1111111111111111111111111111111Β1111. Ea 11111111 auf·
gafallen, dass Hrotsvitha nur des Quadruviu'ms 1111111111,
nicht anah 1111 1111111111, und man war 1111111111, danaus
zu 1111111111, ¹dass unserer 1111111111 1111111111Β1-
zeiehn'ung' bekannt genesen. Allein (1111111111111, dass
111 (111Ρ1Ῑ11111111111 die Elementa des Quadrnviums 111-
1111111 111111, 111111 darauf hin, dass 111 ihm Sohffler
gegeniiberstalla, die sehon iiber das Triviam hinans
waren. Ars Lehrerin Hrotsvitha’s in dan Gegenstan-
den des Triviams 111111111111111111111111111111111, von
'der 11111 111111Κ111111111111 der Dialektik 11111111111111
1111111111 wurde. In der Arithmetilr, (1111111111, Musik
und Astronornie, den Gegenstanden des Quadruviumn
111111Η1111111111 eingehendere Κ1111111111. 1111111 1111111111-
11111 111111 sich als Qnelle ihrer Ζ1111111111ο111 ¹) sowie ihrer
Lehre 111111111111 von der' Dreitheilung d'er 11111111)
Boethius dar, far 11111111 insbesondera noch Martianus
Cap alla, θ) von dem diaTerminologiehernusaammanscheinb,
sodanncensorinus‚⁴)cassiodorusfr)anaor-obius,
1111 denen 111 fast gleiahlautende Definitionen 1111 und na-

1111111111 11 der mathematisohan Theorie von den Accor-

Boathlns, Arlthmet. 1. 1. 2⁰.

J
)1111111111,(111111111112.
1
)

l
2
3 11111.1ιρ1111,111.1111155.

1 Censorinus, de die natali e. X. §. ⁵.

5) Car-salodorun, da 11111111 p. 1311, ed. lasa 81111111ςηὶ1 ete. S. 171 a

nota 65 11. 66.

 

