... ms...

Paphnutius. · .
Lene dulcedini 1111 miserationie,⁸⁸) Christe, 111111 Dei,
quod 1111 tristitiam 1111. pie dignutus eu consolari.

1111111111.
Dignus 1111111111.

’ 'Pephnutiue . ,

Ibo 111111 11111111 visitabo.

Antonine
Tempus 111, 1111111111111 ueniae 11 111111111111111111
beatitudinis aeternae. ’

1111111111
111111, men adoptimum, aperi 1111111111, 1111111111.
Thais, · ⁴ .
Quin loquitur? Ι 1
Paphnutius.
Paphnutius, 1111111111. · · , ,
· {rhein
1111111111111111111111111111111111111μι111 me peceatri- ⁴
1111 dignareris ⁸⁴) visitare. ·
Pephnuffiue
Licet pe'r 1111111111111111 absens 1111111111111,11111111·

diuum tamen 1111111111 111181) pro 111 1111111.

' ’ , Thais,
Non dubito.
= ¹ Paphnutius.

Expone¹ mihi 1111111111 tune -11111111111111 medumque
eoupuneiionie. ι’ “ .
, Thais. ·

Hoe poenum exponere, quud nun 11111111 nihii dignum,

Deo egisse.
..1111111111

si Dein 1111111111 1111111111. nene 1111111111 ,

flu) mie-meionis, 11111111 C. 11. Si &jehi- 1111111111111111, ι. ng.
p. ³6¹2, Anu. ι. 81) wilielme fu i, c. u, S.

hun.

 

