nn!

0. Ins. sind fernen construirt: facere, formidare,

niti, praecipere3mitdem1nfin. curare: (Prot. 30,
Epist. 8. 142), eernere (Mar. 122, 124).

Prapositionen: 81111 0110111 de (Gong. 455, 7485,
Theoph. 231), 11111 des bloss. Ablat. steht eu m (Ascens. 96,

(10119441, Pelag. 10, Prot. 139), ebenso de (Pelag 6, 31
1111110111), ex, (Pelag. 112), in, beiZeitbestimmungen‚ 31·-

1011, bei Sta'dtenamen (Pelag. S. 63); in fehlt z. B.
(Mar. 218, 395, Gong. 40, 523, Agn. 1911. 1111011). Be-
merkenswerth sind ferner: spes de aliqua 1031111110.
S. 154), adhue indulgentiam (Paphn. S. 265), abque
st. absque (Pelag. 275, 346), adusque (Mar. 229),
die hiiufige Verbindung von tenus mit substant. n. B.
cordetenus, finetenus, superficietenus, ter-
ratenus, 11100111011111(1100111118), dann 11111
Adjeet. z. B. nullatenus, summotenus 010.

Conjunotionen: 11011υά1011.10111100101111111.
Mar. 193, naoh ut sehr ha'nfig (Mar. 748, Gong. 511,
Pelag. 124, 216, Dionys. 221-228 010), ebenso 1110111
1011011 nach ne, lieet, quin3 non steht st. ne (Mar.
195); 110 1111011, (Gorg. 394), nee st. nere, (Gong.
382, Dionys. 135, Agn. 64), ne aliquis (Galim. 8. 193),
etenim st. igitur, omnino, pariter osters; enim
st. vero z. B. Sap. (S. 290), merkw'urdig ist der 11111-
fige Gebraueh von si st. non.

Als F'ullwiirter gebrauoht Hrotsritha sehr oft nam·
que, denique, 10111001, neenon st. des einfaohen
11011, eine Eigenthiimliehkait von ihr ist fernen die hinfige
Verbindnng vonPriiposit. und von 10 mitZeitwtrtern.
08011101111111110,1111101010,0011101101111,111-
laborare, reseoare‚ recompensare. Aisbesondere
Ankliinge an klassisohe und 111011110110 80111111101101 mii-
gen erwthnt werden: amatrix, 0001111 (111110118185)
inauris, juge(Mar.817),mage(Mar.43;Theoph. 151),
moestitudo, parvipendo, perpes, primule, ve·

 

