universale vitiorum, (8.4) Mit anderer Rectiont
contiguus m. Dat. (Mar. 7641111111. 8. 219), (lignun,
m. Gen. (Mar. 433, Agn. 446), dissimilia, ιιι. Gen.
(S. 138), ingratus, m. Gen. (11111109), patiens m.
Aoo. (Mar. 227), securae, m. Gen. (Theoph. 66), 111-
111 11 de 11 (Agn. 259), dignus m. Inf. (Mar. 88, Theopb ’
241, 529), aequum 111, 11 (011. 8. 193), Adverbia:
astriotim (11111270), clarum f. olere (Agn. 420),
11111111, (01114691111111), 11111111111, (8.141),
gratanter (Papb. 8. 258), honorabiliter (Gallio.
8. 147),indesinenter (8118282),1ιο11111(Ρ1111),
obtemperanter (Abrab.‚ mehrmale)‚ primule (Sap.
S. 276), l. primus, (Gorg. 318, 375), gratis 1. iru-
stra, eine 11111 (Papo), 1. libenter (Prot. 204)‚=ab-
siobtlioh(Agn. 408), 111111, erlaubter Weise oder 11111
jure (Prot. 196), meatimzmeo more (Sap. 8. 277),
Α11111111111711111111ιις1181111111, 111111·
ter aura (Mar. 117), nimium peooator (Theoph. 172),
Adverbia mit Prbpoe.: z. B. a lonlge (Duloit S.
181). 1711111 111111 111 die Verweohslung von hio und
huo (Gong. 95, Sap. 8. 276), 11111 und 11111 (Mar.
842, Pelag. 328), fiir 11111 steht durobgiingig ieteo,
(7111111162, 154, 296.)

Pronomina: Ale Eigenthiimliohkeit Hrotavitha’s
werden gew'ohnlioh erwb'hnt die Genitive (nieht Dativo)
mie und tie 11111 mei und 111 (1111111, Ρ111111), (Ae-
1111. 48, Pelag. 7, 1111111216, 336, 1111111179, Gallio.
8151, 161, Abrah. 8. 219, 611112, 1111111350,
Dionys. 213). 11111 regelmiiseig steht der Genit. moi,
111, 111, nostri, vestri statt meua, tunneto,
ebenso 111, sibi, 11 fiir tlie entspreohenden 01111111
11 oder ipse. Quod steht 11111 quid (Abr. 8. 223.)
quid statt quod (Duloit. 8. 183), quis 11111 qni (Gall.
S.165); quot 11. 1116111329), 111111 animas, 11111
111111(Ρ1,)11.8.252), tantae-:in (11111111 (11111422),

 

