‘-194-

Amici.
Enuclea, quid patiaris ei, si res exigit, compatiemur-3
6111 antem —, animum tuum a nequam intentione revo-
cari nitimur. ⁶)

Amo.
Ι Quid?

Calimachus.

Amici.

, Calimachus.
Rem pulchram, rem venustam.
Amici.
Nee inscio, necin cmni; ideo atomum, quod amas, per
hoe nequii intellegi. ⁶)
Oalimachus.
Mulierem.

Amici.
Cum mulierem dixeris, omnes comprehendis,
Calimachus.

Non omnes aequaliter, sedunam specialiter.
’ Amici.
Quod de subjecto (11611111, non nisi de subjecto aliquo
cognoscitur. Unde, si velis nos enarithmum agnoscere,
die primum⁷) usiam.
Oaiimachus.
Drusianam.

Amici.
Andronici hujus principis conjugem?
Galimachus.
Ipsam.
Amici.
Erras, socie; esi 1616 baptismate.

——n

5)86161(161.; 1616611611166111, C„ S. u. Mg. 6)nequec 111161.
legi, M.; nequimus intelligere, C. u. S.; Mg. 11161 unricutigerweue 1611

’ , 061616611611.1161166;Ρ.”1111611116666111161116661161111166061 uo: '

’ Nee 16 6616, nec 111 omni lucc 6111111666, quod 66166, per hoc nequis
inteiligi. ’0611111611 uuyam,M.; 16 Ρ. 161111 du· Wcrt urlani gam
‹lagegen 616111 von der 116111 161 (1611661611 iiber 116 1116166666111161611
161661.

 

