11

eber von dem Hildesheimisehen Bieehofe Alf ried, wie
Herm. Stengefoliue 1111111111, auf die besondere Β1111
seiner Gemehlin Ode zu Brunshausen gegr'endet, wurde
11 im Jahre 856, wegen der weehsenden Anzahl der euf-
genommenen Jungfreuen en (111 11111111111 1111111111
Gande verlegt. Drei ’1111111 (111 Ludolph und der
Ode, Η111111111, Gerberge und Christina‚ be-
81111111 111111111111 dee 11111 (111 1111111111, (1111111-
tere Aebtissinnen, Hrotevithe, Luthgerdis und
Windelgerdis folgten, bie Gerberge IL, die Tech-
111 Herzog Heinriehs von Beyern, zu dieser Wiirde
gelengte. Naeh dem Tede Gerberge's soll nach dem

Berichte Bodo’s elle Herrliehkeit (111 8111111 gesallen
und elle bisherige Zueht versehwunden sein. Mie der
11111, 1111111111, Sophia, segt er, wurde die Ein-
111111 und Ζ1111 ‘ 111 dem Κ111111 getregen und
eine neue Lebeneweise wurde aufgenommen‚ welche, die
friihere Sittenstrenge 111111111111, nur der 1711111111- ¹

‘h'ehung gefellen 111111. 111111 (111 Regierungezeit Ger·
berge’e 111111111111111111111Η111111111. Sittenstrenge
und wisseneehefffliehes Streben, von beiden dee glen-
1111111 Zeugma, 111111111111111 derum noch die zeie
Hrotsvitha’s‚ (11111 die jene 111 Glanzperiode in der
,Gesehiehte (111 Gendereheimisehen Sestos erheben werde.

Wee zuniiehet den Namen Hrotevithe 11111111, 11 hat
derselbe eowohl in der Sehreibweise und dem 1111111111,

111 1111 in der Deutung die mannigfeltigeeen Abwei- ἦ

1111311 11111111. Eine, jedoeh nieht volletendige Zu-
semmenstellung 111 Ε. 1111111111 in eeinem ver-
dienetvollen 111111111111 Nemenbuehe gegeben. ¹) Die
1111111 und euverliissigste Schreibweiee giebt 111 1111
Zweifel der 1111 gleichzeitig geeehriebene Miinehener

1) Ι. Be, &1413 1111111111 11111111111111111111111111111 1111111111·
1111111111111111, 11111111111,111(11111(1,1111111111, Ro'tswindn, Rotnwith‚
Roth-ue, Hroadnwind‚ 1111111111, 1111111111, 81111111, 1111111111,1111
111111, eueniat, 1111111111, neuwen.

 

