1n11a1t.

----ιι-ιι--ι-ο1

l. Einleitung.
a. Lehen. S. Ι.
b. Schriften. S. XI.
c. Sprache. S. XLVI.
(1. Ausgaben und Uebersetzungen. S. LV. .

2. Liber primusq Praefatio, S. 1. Dedicatto
&h
ωΜηωᾶῑ
b. Ascensio Domini, S. 37.
c. Gongolf, S. 43. ‘
d. Pelagius, S. 63. ²
ο. Theophilus, S. 79.
medicatio, S. 95.
g. Nomius, S. 97.
h. Dionysius, S. 107.
i. Agnes, S. 117. Ι

3. Liber secundus: praefatio, S. 137. Epi-
stola, S. 140. t
a. Gallicanus, S. 143.
b. Dulcitius, S. 114. ’ l
c. Calimaohus, S. 911.

 

