L

tantum, quantum etatt tantopere, quantopere
(Pelag.141). 1111 fuhre noeh au aliquid detrimen-
tum (SapJ3 domi sibimet habere (Pelag. 136).

Zehlwo'rt 11· Bei diesen iet zu bemerken, dass
Hrot teuit tha htufig die Cerdrna zahl ttder Ordiual
zahl 111111. Β..(1111 20) Eine beeondere Vorliebet hat
111 zu den Distributiven.

Verba: abscidere (Sap. S. 286); aequiperare
(Abr. 8. 217), assimilare (81118. 288), dispensare
(11113801111111), dulcorare (Gallio. 8. 150), ve-
gere·vehere (Gorg. 483), plasmare (011. 8. 208),
plaudere - plaudere (Duloit. 8. 185), erepere - crepare
(Pelag. 283), repedare (11111240, 824); sedern: ab·
renuntiare -renuntiare (Gall. 8. 163), abrogare· ’
11111111 (Abr. 8. 235), 1111111111 -merere (Sap. 8. 288),
apponere (11. 11) misereri (Theoph. 177), -proponere
(Praef. 8. 3), - audere (Theoph. 120) - pergere (Dionys. 62),

· 1111111-111111111 (Agr. 60) cessare-cedere (0111111.
8. 197), 11111111- est (111150), constare-zusam-
menstehen (Μ11. 784), 1111111111111-1111111111(111),
detergere, sonet detergere (11111221), dictare·
scribere (Ρ1111.8. 137, Epist. 8. 141), dilabi-delabi
(Mar. 512), dimergere-demergere (Abrah. 8. 230),
(1111111111,1111111111111111 (Abr. 8229), inlabo-
rare-elaborare (Praef. 8. 1), 111111111 - lucescere
[Mar. 210, Abrah. 233), 'merere - accipere, (Agr. 113),
miserans - miserens (Mar. 217, 316, 1111111. 147, Gong.
547, Polag. 210), obtinere veniam-impetrare (Dionys.
257), perdere - omittere (Dionys. 153), pigritari· ’
11111111 (Praef. 8. 4), praeponere-proponere (Sap.
S. 292), 11111111 -111111111111 (Gorg. 361), 1111111- l
habere (Mar. 190), transcendere - ascendere (Μ11.)

κ 226).Deponentiapaeeivisehgebraucht· adipisci, 3
(Theoph.18J‚ 1111111111((1111.3414,79), 111111111 J

(11151, 111214),11111111(1οιις.)166),11111111

 

