-10-

„Causa stultitiae, 1111111111,111111111111111Δ

,Nummos ignoto extraneoque viro,
„Me vamum tanti meritoque doloro loeelli ; ,
150. ,,Ε1 bene meroati utpote fontieuli‚
„Dextera oeu proprie oeusus est, quse pie large,
„Aurum pro donis si dederim minimis.
„Non deoet,¹ hoo uostris vohis reserarier orsis,
„Quid velit addieti eausa sibi pretii> ¹
155. „Montes sed metes praestet componere vestras,
„ut rogo, pereatis talibus alloquiis, ·
„E vobisque virum oeute nuno oredite gnarum,
„Emissis ventis aeribusque regis,
„Ut jem semotum eitius repetendo looellum·
160. „Lustret si reue sontieuli liquide
„hlore suo flores iuter bene multicolores
. . „Perstrepet undisono murmure per lubrica,
„Tune petet, ille luoris sese si jeetet eb illis
„Rustieus ambobus, me reouo penitus.“ 1
165. Haeo postquem memoret, oursim quidam remeabat,
'lentes dimenso etque viae spatio, ’
Oppido praedictum lassus pervenitad 1111111111,Ι
Quo fueret domiuo vendita lympha pio.
Non tamen extimplo pedibus, quemvis ouriosus, , „
110. Attigit atrioli limine florigeri,
Applioet inpexis juxte sed se perimis
Neonon hirsutis vepribus et tribulis, ’ · '
Quis luit iuoultum soli torus undique tectum,
Neo spineta pede horruit appetere, =
175. iungere praesoriptis ardeus sue lumine septis,
Ut lustraret equae amuieulum vitreae.
Sed temen admonitis frustra prospexit ooellis,

1111. m heus ι me 1111111111, 0. 11. S. 151. 11181,11.;Ῥ.ω1·111111111111ςι.
1117.11111111111111,8. 1511110111, S. 11111111111111111,11,·-
11. S. 101.Ρ1111111ρ11, C. u. S.; undisono 111111 e'per l.,hl.; undisono
,1111111111,0 u.S· 1611111 senseresensere: 1111111111).
“⁸ss 5111111111 sb 111110. u. S. 111. lnspsxis 11111). 1111. ed·
mortu, c. 11. S. 11111111111111. .4. Α,

 

