111

Codex, 11111111 Hrotsuithn. In dieserForm 111111 11111
jener auf in derVorrede zur Maria, ¹) am Schlnsse der
Aseensio 11011111) in der Verrede zumGongolf,³)
zum Pelagius 4), nieht aber, wie Magnin ⁵) sagt, aueh
in der Verrede zum -Proteriun Nur einmal und
zwar in der Verrede zu den Dremen kommt abweiehend
von der 111111 *eingehaltenen ¹Sehreibweise Hrotsvit
vor. In den 11111111 Schriftstellern erseheint jene Form
nur einmal und nwar im Lebenssernwerd's von Τ hang-

* mar, 6) Ro tsuith dagegen in den Annales Hildesheimen·

111, ’7)Βοᾱοθ) gebraueht Hrosvita, Hroeuita und
Hroswita. Die gewdhnlinhe, jetnt fast durehgdngig
gebrauchte, jedoeh unriehtige Form iet Hroswitha.

Nur Pertz und Magnin sind wieder auf die 111111113- ἢ
liehe Sehreihweise der 1111111111Η11111111111111111111-
hommen. Die Richtigkeit dieser bestttigt einh in der
Uebersetznng, die Hrotsvitha von ihnem eigenen Na-
men giebt. In der Vorrede uu ihren Dremen sprieht

111 von sich: Unde ege, elamor vatidus Gandeshei·
menete, was niehte anderes als ihr in die Spraehe, in
der 111 1111111, 1111111111111111111111)

11111111 ergiebt 1111 denn auch von solbet, was von
den iihrigen Deutnngsversnehen iiber den Numen unse·
rer Dichterin zu hatten 111, 11 von dem Gottsehedh, ¹⁰)
der ihn mit „Weisse Roee“ ubersetzt, ron dem der
Bollandisten , 11) die ihn „ab equis pascendis vel rubro
alboque eoloribns“ herleiten. Einen dritten, 1111111111-

1) V. 18. 1) V. 118. 3) V. 11. 1)1.3.

5) Magntn, 11111111, S. 8.-

6) Pertr, monum. Τ. Vt. p. 763.

’1) Pertz, monnm.T. V. p. 54.

8) Bodo, 11 1111111111, p. ’110 u. 111.

1) Stehe p. 131. Vergl. Grtmm u. Sehmetler, 1111111. Gedtehte, S. 1111111.

1⁰] Nt'thiger Vorrath 161111, der deutschen (11111111111111111111111111, Β. 1,
S. 1³.

tt) Aeta Senator. Jun. Τ. V. p. 105. *3

 

