' 2·X‹V

wir 111111111111111111111111111 Gediehten in der Form
von Vorreden, Dedieationen 111. vorangesehinkn finden.
Dass aber dem Tritheim, wie Fabricius und Mag-
nin zu vermuthen geneigi sind, eine eigene Sammlung die-
ser kleinernStiieke in 11111Η111111111111, die jedoeh ver-
schwunden sei, vergelegen habe, 11111111 aus dem Grunde
nnwahrseheinlieh, de 1111 (11111 kleinernStiieke durch dae,
was sie sind, in einer 1111111Β11111111ς11(111111111-
lichen senonen 1111111, dass an eine Trennung von die-
sen und an 111 selbststiindiges Austreten nur mit der
11111111111111111111111111111111111ς111111111111111 11111. Zur

= (1111111111111111191111111111111 erhoben durch einen

Β1111Τ1111111111 an 011111, woraus henvorgeht, daee
jener die Werke Hrotsvitha’e ans dem j inigen Miinohener
Codex, (1111111011111 111111111111111111111111111, 1111111
gelernt hat. ¹) 1111111ἀί111111111111111011111 was man bei
dem velligen Stilleehweigen 1111011111 und 11111111,
d. h. dener, die denselben ihren Auegaben zu Grunde
Ι311181 haben, kaum erwarten sollte, noch zwei klei-
nere Gediehte, deren eines, 9 Veree umfassend‚ anf
Blae 129 b 111111111111111111 dem Schlusse des 6.
'Dramae 111111,Ι 1111111111 das andere in 35 Versen Blan
130 1 und 1111Η111111 von 1301> einnimmn 01111 Zwei-
fel 1111 Τ111111111 anch dieee zwei Gedinhte ¹bei oben
genennter Auseage im Auge gehabt. Deren erstmaliger
Abdruek befindet 11111 am thlusee 1111111 Ausgebe.

Aneser den zwei genennten Werk'en Ι11111 Leuek-
feld noch ein 11111111, das Hrotsvitha 11111111 haben
1111. Naeh Aufzehiung 1111 aoht Legenden 11111111 hi·
11111111111 Gediehtee iiber Kaieer 0111 den Grossen 111111
11 als 10. snei< ein Gedicht „von der Keusohheit

'ffl-

1) Engelb. 11111111,Δ de 1111 'et seriptis 01111111011111 Ρ1111111, Lib. 11. p.
⁸1. 1. 11111111. 11111. · .

 

