Xll

16361,1611613616361 hatte. Zwar 16116 161 111111, der
6166161 Dichterin 66161 nn ihren Lebzeiten 666 Nah
und Fern entgegenachcll, ¹) 1661 61161 Naehhall anch
in die spileren Jahrhunderle, 116 61361111616 Κ61111166
ihrer Schriften scheint jedoch bald geschwunden nuncin,
da bei dem Mangel an Vervielfaltignng, anf den die
jetzigeExistenz nur einer einzigen Handschrift hinweiet‚
anch 116Κ611111661611161611616611161 nur eine 3611136
11166116111666116116611 1161116, 66111611 6161 11666
6111136 Η6116611111 dem Locse der Vergessenheit 61-
161136161161 war. In dem langen Zwischenrannre ven
Hrctsvitha's Γ1616 bi· numfAnfnnge 16611161116116116
sind ee nur wenigeSchriften, die uns von dem Charakter
ihrer Werke etwas mehr Anfechlnes geben, 616 11666 bei
der traditionellen einfachen Erwiihnnng' der Chronikechrei-

· berdchallist. Nnrvcn ’.1111161111661161613616111166636

1661 6111111616 Schriften Hrotsvithas 16161166, haben wir

16161 161 awei 6161 widerepreehenden 616161361111161
Angaben iiber ihre Lebenezeit eine magere Anfziihlung
der einzelnen Stiicke, die ihm vergelegen 161161, 611
6166611611 1661 116 Β611611113, 1666 61 116 611611
ron Hrctevitha verfassten Schriften nicht kennen ge·
16111 1616. Ι)16 161 Hrctevitha 1611661161 Schriften
sind:

Ι. 6611 16361161, 116 1661 den Worten der Dich-
· terin 166 61616 Β661 ihrer Werke ansmachen. An
der Spitze dieses Buches steht 6116 von Hortevitha in
Proca 36661116161611111611113, der eineDedicalion
116666 616161 Β1616 61 Gerberge, ihre Lehrerin und Aeb-

tissin 16131, woranf die 6611 Legenden in dieser Auf- ¹

einanderfclge hommen:
1. Historia nativitatis laudabilisque conversationis in
teclae Dei genitricis(

l) vgt. 116111. etl quosdam sapiente· hujus (ll.) lltrl 16116161.

 

