s
'XIV

Die aufgeriihlten Schriften werden alla von H.Bodo
1111111, 111111 111Τ11111111, das 1111111 genennae
Gediohe ausgenommen, 111 von Anfang an getrennt von
den -irbrigen auch 11111 mit in den Codex aufgenommen
111, dem 11111 1111111111 1111 (1111111111111 der Dichtungen
Hrotsvithas verdanken. Ausser diesen werden jedooh
1111111 1111111111, 111111 11111111111111111111, 111111 auf
Grund purer Hypotheae‚ nooh andere grassare und klei-
nere Werke zugesohrieben. Sonderbarerwaise‚ donn ein
anderer 1111111111111 liegt durohaus 111111 vor, 111 der
1111111111, 1111Β111 und einige andere Chroniksohreiber
bei Erwahnung des Gediohtes „de 1111111111111 coenobii
Gandeehemensie“ einen 111111 ausfi'rhrlioher 11111111111
1111111111 'aber das Leben der Patrone des Klosters
Gaudersheim des hl. Innocenz und dee 11111111-
11111, 1111111111 11111111, einige Gelahrte zu (111111-
nahme 111111111, Η1ο1111111 1111111111111(1111111111111
zum Gegenstand 11111 selbststandigen (1111111111 ge-
macht, (1111111111 verlorengegangen 111. 1). Ε11Ι11111111
1111111111111 1111111 11 zu 1111, wenn Tritheima)
und naoh ihm noch andro Biographen³) von einem erge-
111 11111 diversorum carminum 11 epigrammatum epra· ¹
1 chen, und nooh epistolas quasdem non inelegantes er-
111111, die Hrotavitha 11111111 1111, dia aber
·verloren gegangen 11111. Sohon Fabrioius 111 die
1 Vermuthung, der auoh Magnin⁴) und Pertz⁵) bei-
111111111, 1118111111, daos diosa verschiedenen Gediehte‚
Epigramma und Bm'efe keine andorn 11111, 1111111, welohe

-u—-n——n-

1) Boeo, Syntagma 111, apud balba. 811111, rer. 1111111111. Τ. 111. pag. m.
Fabricius, bibliotheca, T. 111831

1)]11111111111111. S. 129. u. chronic. fflreaug.,'1'. Ι. p. 113.

3) Serrana, Lebenuheschreibung ben'ihmter Gelehrten, S. 10. ,

1) Megara, Revue der Dour-Mendes, remorarer Einleirung 11111111 ’
Ausgaoe, S. evm.

1)Ρ11·11,1111111111. Τ. Vl. S. 303, Note 1⁷.

 

