-aru-

Sapientia.
Nolite, meae filiae, serpentinis hujus satanas'lenociniiscor
apponere, sed meatim fastidite.
Filiae.
Fastidimus et animo contempnimus frivola.
Hadrianus. ·
Quid murmurando loqueris?
Sapientia.
Filias affabar paucis.
Hadrianus.

Videris esse summis natalibus orta, sed tamen patriam,

genus nomenque tuum ex te plenius cupio ediscere.
Sapientia.

Licet sanguinis superbia nobis sit parvipendenda, tamon

clara ex stirpe me originem non nego trahere.

Hadrianus.

Credibile.

Sapient' 99.
Nam eminentiores 11119 91999 principes fuere mei parentes,

et vocor Sapientia
Hadrianus

Clarit tas ingenuitat' 991191 rutilat 1n faeie 91 sapient ia 99

minis sulget' 99 ore.
Sapientia.

Frustra blandiris, non flectimur tuis suadelis.
⁴ Hadrianus
Dio, eur advenires, ¹⁶) vel quare nostrat es tadires.
Sapient' ra.
Nullius alius rei nisi agnoscendae veritatis causa, quo
iidem, qnam expugnatis, plenius ediscerem filiasque meas
Christo consecrarem.

-ιιι-ο-ι-ο-ιιι-ι-ιοι-ιι

19) eminentem, S.; 09991919191999999999999199199199999891911191199,
urspriingiiche, ausradirts Wort ltaliae, 99 dassen Stella 099919 ge·
99199191999999119, aar? 9919911999. Etenna arnhilt 99 91919 nautea. 1119
tegendo 1991 (199091199119199919991899199119919919119 9999 1191199919999999.
1591179991.1)91911.8.111,1191999.1619,(19999919 0., S. 9. Μμ,
91199919,.Μ9;9.1’.1991911.

 

