..25....

540.Η11, 111, 111111111111111111 quia ooguita 1111111,

Sermonem monaulum faciemus ab illis,
Rarius in templo quae 1111111111 1111 diota.

Certe· oum stabilem volitans urgueret in orbem
Undique subjectos deseribi jussio lentos,

545. Caesaris Augusti censumque sibi profiteri,

Joseph ad patriam Bethlem perrexerat urbem
Cum desponsata sibimet praegnante Maria.
Et oum famosis 111111 prope moenibus urbis,
Aspexit non corporeis, 111 mentis ocellis

550. Comminus alma 1111 virguncula stare popellos,
Unum ridentem 111111 1111111111111111111.

Quod Joseph rotulo narrans, 1111111 ab illo:
„Contine subjooto 1111111 11 1111 jumento,
„Et noli, poseo, narrare superflua verbe.“

555. Dixerat, et juvenem eoram propexit herilem,
Qui sibi mysterium 1111111111 populorum,

Talia 1111111 111111 pro virgine rerba:
„Gur diois, Mariam non 11111111111 11111111,
„indignatus eam 1111111111 eernere solam?

560. „Nam flentem populum merito 11111 1111111111,
„Qui maxa Domino diseedet oorde maligno,
„Contra gentilem sed laetitia fluitantem,

„Ad fidei magnum quia perveniet eaerementum.“
His diotie, Mariam blande 111111111 11 almam,

565. Tempus 111111 sibi Christum 111111 pariendi. Α
Quae 11 snbjeoto deseendit jussa jumento, ⁵
latrans speluncam, sub terra rite locatam
Quae mele proesentis penitus fnit insola lueis,

Et quam oontinnae semper tenuere tenebrae.

1111111111, 11111111 genitrix paritura perennem Ι
Hane adiit, 111111 eoepit fulgere 11111111,

1111111111. u. P.; carlus, 0. 1. S. ste. veniret tn arten, 1118.ι
1111111111Ι Ρ.

 

